# fukkitmd-mc

./: build.gradle  gradle.properties  rd-132211.json  settings.gradle
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/resources/: fabric.mod.json  modid.mixins.json
